<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Juego de la serpiente</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/2825826.gif");
      background-repeat: no-repeat;
      background-size: fill;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      min-height: 100vh;

    }
    .snake {
      width: 20px;
      height: 20px;
      background-color: #00FF00;
      border-radius: 50%;
      box-shadow: 0px 0px 5px black;
    }
    .food {
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0px 0px 5px black;
    }
    .score {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      color: white;
    }

  </style>
</head>
<body>
  <div class="score">Score: 0</div>
  <script>
    const COLUMNAS = 40
    const FILAS = 30
    const LADO = 20
    const ANCHO_CANVAS = COLUMNAS * LADO
    const ALTO_CANVAS = FILAS * LADO

    let serpiente
    let comida

    let arriba
    let derecha
    let izquierda
    let abajo

    let canvas
    let score = 0
    let eatSound

    function preload() {
      eatSound = new Audio("https://www.myinstants.com/media/sounds/eating-sound-effect.mp3")
    }

    function setup() {
      frameRate(10)
      canvas = createCanvas(ANCHO_CANVAS, ALTO_CANVAS)
      windowResized()
      serpiente = new Serpiente()
      posicionarComida()
      arriba = createVector(0, -1)
      abajo = createVector(0, 1)
      derecha = createVector(1, 0)
      izquierda = createVector(-1, 0)
    }

    function windowResized() {
      let escala = windowWidth / width
      if (escala >= 1) {
        return
      }
      canvas.style("width", width * escala + "px")
      canvas.style("height", height * escala + "px")
    }

    function draw() {
      background("black")
      serpiente.dibujar()
      fill("white")
      ellipse(comida.x * LADO + LADO / 2, comida.y * LADO + LADO / 2, LADO, LADO)
      textSize(20);
      fill("#03A9F4")
      textStyle(BOLDITALIC)
      text(`SCORE: ${score}`, 45, 50);
      if (serpiente.posicion.dist(comida) == 0) {
        serpiente.tamaño++
        score++  
        posicionarComida()
        eatSound.play()
        }
    }

    function keyPressed() {
      if (!isLooping()) {
        juegoNuevo()
      }
      switch (keyCode) {
        case UP_ARROW:
          if (serpiente.cola.length && serpiente.aceleracion == abajo) {
            break
          }
          serpiente.aceleracion = arriba
          break;
        case RIGHT_ARROW:
          if (serpiente.cola.length && serpiente.aceleracion == izquierda) {
            break
          }
          serpiente.aceleracion = derecha
          break;
        case DOWN_ARROW:
          if (serpiente.cola.length && serpiente.aceleracion == arriba) {
            break
          }
          serpiente.aceleracion = abajo
          break;
        case LEFT_ARROW:
          if (serpiente.cola.length && serpiente.aceleracion == derecha) {
            break
          }
          serpiente.aceleracion = izquierda
          break;
        default:
          break;
      }
    }

    function posicionarComida() {
      comida = createVector(
        int(random(COLUMNAS)),
        int(random(FILAS))
      )
    }

    function juegoNuevo() {
      serpiente = new Serpiente()
      loop()
    }

    function juegoTerminado() {
      if (serpiente.sistemaDeChoques()) {
        textAlign(CENTER, CENTER)
        textSize(50)
        fill(color('red'))
        textStyle(BOLDITALIC)
        text("GAME OVER", width / 2, height / 2)
        noLoop()
        score = 0;
      }
    }

    function Serpiente() {
      this.posicion = createVector(
        COLUMNAS / 2,
        FILAS / 2
      )
      this.aceleracion = createVector()
      this.cola = []
      this.tamaño = 0
      this.sistemaDeChoques = function() {
        if (this.posicion.x < 0 || this.posicion.y < 0) {
          return true
        }
        if (this.posicion.x >= COLUMNAS || this.posicion.y >= FILAS) {
          return true
        }
        for (const c of this.cola) {
          if (this.posicion.equals(c)) {
            return true
          }
        }
        return false
      }
      this.dibujar = function() {
  
  stroke(255)
  strokeWeight(2)
  
  
  fill("#00FF00")
  rect(
    constrain(this.posicion.x, 0, COLUMNAS - 1) * LADO,
    constrain(this.posicion.y, 0, FILAS - 1) * LADO,
    LADO,
    LADO
  )

  
  for (const c of this.cola) {
    fill("#008000");
    rect(
      constrain(c.x, 0, COLUMNAS - 1) * LADO,
      constrain(c.y, 0, FILAS - 1) * LADO,
      LADO,
      LADO
    )
  }

  
  noStroke()
  fill("#FFFFFF")
  ellipse(
    this.posicion.x * LADO + LADO / 4,
    this.posicion.y * LADO + LADO / 4,
    LADO / 4,
    LADO / 4
  )
  ellipse(
    this.posicion.x * LADO + LADO / 4,
    this.posicion.y * LADO + 3 * LADO / 4,
    LADO / 4,
    LADO / 4
  )
  
  
  fill("#FF0000");
  triangle(
    this.posicion.x * LADO + LADO / 2,
    this.posicion.y * LADO + LADO / 2,
    this.posicion.x * LADO + 3 * LADO / 4,
    this.posicion.y * LADO + 5 * LADO / 8,
    this.posicion.x * LADO + 3 * LADO / 4,
    this.posicion.y * LADO + 3 * LADO / 4
  )

  
  juegoTerminado();
  this.cola.push(this.posicion.copy())
  if (this.cola.length > this.tamaño) {
    this.cola.splice(0, 1)
  }
  this.posicion.add(this.aceleracion)
      }
    }
  </script>
</body>
</html>